{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure            {:mvn/version "1.12.0"}
  ring/ring-core                 {:mvn/version "1.12.2"}
  ring/ring-jetty-adapter        {:mvn/version "1.12.2"}
  ring/ring-json                 {:mvn/version "0.5.1"}
  metosin/reitit-ring            {:mvn/version "0.7.2"}
  org.clojure/tools.logging      {:mvn/version "1.3.0"}
  ch.qos.logback/logback-classic {:mvn/version "1.5.16"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {ring/ring-mock       {:mvn/version "0.4.0"}
                       cheshire/cheshire    {:mvn/version "5.13.0"}}}}}
